#pragma config(Sensor, in1,    gyro,           sensorGyro)
#pragma config(Sensor, dgtl1,  leftEncoder,    sensorRotation)
#pragma config(Sensor, dgtl2,  rightEncoder,   sensorRotation)
#pragma config(Motor,  port1,           leftFront,     tmotorVex393_HBridge, openLoop)
#pragma config(Motor,  port2,           leftMid,       tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port3,           leftBack,      tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port4,           rightFront,    tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port5,           rightMid,      tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port6,           rightBack,     tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port7,           leftArm,       tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port8,           rightArm,      tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port9,           intake,        tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port10,          linLaunch,     tmotorVex393_HBridge, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

void leftDrive (int speed)
{
	motor[leftFront] = speed;
	motor[leftMid] = speed;
	motor[leftBack] = speed;
}

void rightDrive (int speed)
{
	motor[rightFront] = speed;
	motor[rightMid] = speed;
	motor[rightBack] = speed;
}

void intakeBall (int speed)
{
	motor[intake] = speed;
}

void shootBall (int speed)
{
	motor[linLaunch] = speed;
}

void arm(int speed)
{
	motor[leftArm] = speed;
	motor[rightArm] = speed;
}

task main() //MAIN METHOD
{
	int leftSpeed = 0;
	int rightSpeed = 0;
	int intakeSpeed = 0;
	int shootSpeed = 0;
	int armSpeed = 0;

	while (true)
	{
		//DRIVE TRAIN - CONTROLLER 1 ----------------------------------------------------------------------------------------------------
		if (vexRT[Ch3] < 35 && vexRT[Ch3] > -35)
		{
			leftSpeed = 0;
		}
		else
		{
			leftSpeed = vexRT[Ch3];
		}

		if (vexRT[Ch1] < 35 && vexRT[Ch1] > -35)
		{
			rightSpeed = 0;
		}
		else
		{
			rightSpeed = vexRT[Ch1];
		}

		leftDrive(leftSpeed);
		rightDrive(rightSpeed);

		//ARM,INTAKE,LINEAR LAUNCHER - CONTROLLER 2 --------------------------------------------------------------------------------------
		if (vexRT[Btn6UXmtr2] == 1)
		{
			armSpeed = 127;
		}
		else if (vexRT[Btn6DXmtr2] == 1)
		{
			armSpeed = -127;
		}
		else
		{
			armSpeed = 0;
		}

		if (vexRT[Btn5UXmtr2] == 1)
		{
			intakeSpeed = 127;
		}
		else
		{
			intakeSpeed = 0;
		}

		if (vexRT[Btn5DXmtr2] == 1)
		{
			shootSpeed = 127;
		}
		else
		{
			shootSpeed = 0;
		}

		arm(armSpeed);
		intakeBall(intakeSpeed);
		shootBall(shootSpeed);
	}
} //end of main method
